sqlite.dbpath= /test_rocksdb/a.db

# https://www.sqlite.org/pragma.html#pragma_cache_size
sqlite.cache_size=-2000

# https://www.sqlite.org/pragma.html#pragma_page_size
sqlite.page_size=4096

# https://www.sqlite.org/pragma.html#pragma_journal_mode
sqlite.journal_mode=WAL

# https://www.sqlite.org/pragma.html#pragma_synchronous
# sqlite.synchronous=NORMAL
sqlite.synchronous=FULL

sqlite.create_table=true
