Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.54ms   10.14ms 637.89ms   99.21%
    Req/Sec     4.71k   297.19     5.43k    75.72%
  179560 requests in 10.10s, 45.55MB read
Requests/sec:  17783.03
Transfer/sec:      4.51MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.11ms  102.73ms   1.98s    98.60%
    Req/Sec     4.53k     0.86k    6.51k    81.25%
  180466 requests in 10.06s, 45.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 84
Requests/sec:  17933.51
Transfer/sec:      4.55MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.36ms  100.52ms   1.98s    98.76%
    Req/Sec     4.36k     1.16k    8.36k    75.00%
  173571 requests in 10.08s, 44.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 94
Requests/sec:  17225.13
Transfer/sec:      4.37MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.32ms   10.77ms 660.54ms   96.15%
    Req/Sec     4.60k   686.19     5.12k    94.00%
  183152 requests in 10.07s, 46.46MB read
Requests/sec:  18182.48
Transfer/sec:      4.61MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.33ms   97.35ms   1.99s    98.84%
    Req/Sec     4.43k     0.94k    7.47k    81.00%
  176552 requests in 10.07s, 44.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 81
Requests/sec:  17530.56
Transfer/sec:      4.45MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.16ms  107.48ms   1.99s    98.42%
    Req/Sec     4.70k   659.28     7.75k    77.75%
  187218 requests in 10.08s, 47.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 89
Requests/sec:  18570.96
Transfer/sec:      4.71MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.55ms   70.22ms   1.72s    99.08%
    Req/Sec     4.28k   773.97     5.12k    86.72%
  163473 requests in 10.04s, 41.47MB read
Requests/sec:  16277.05
Transfer/sec:      4.13MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.11ms  101.95ms   1.98s    98.52%
    Req/Sec     4.60k   680.10     8.08k    79.50%
  183241 requests in 10.09s, 46.48MB read
  Socket errors: connect 0, read 0, write 0, timeout 69
Requests/sec:  18166.34
Transfer/sec:      4.61MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.62ms   99.47ms   2.00s    98.64%
    Req/Sec     4.19k     1.30k    7.49k    70.00%
  166737 requests in 10.07s, 42.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 48
Requests/sec:  16550.98
Transfer/sec:      4.20MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.42ms    3.01ms 336.74ms   99.61%
    Req/Sec     4.69k   300.50     5.15k    58.75%
  186639 requests in 10.07s, 47.35MB read
Requests/sec:  18541.67
Transfer/sec:      4.70MB
