Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.32ms    5.08ms 400.31ms   98.49%
    Req/Sec     5.10k   439.78     5.98k    95.50%
  202808 requests in 10.08s, 51.45MB read
Requests/sec:  20117.93
Transfer/sec:      5.10MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.24ms  112.59ms   1.99s    98.29%
    Req/Sec     4.87k     0.94k   10.73k    80.50%
  193913 requests in 10.08s, 49.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 103
Requests/sec:  19238.78
Transfer/sec:      4.88MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.35ms  100.19ms   1.98s    98.60%
    Req/Sec     5.02k   282.87     7.86k    87.50%
  199762 requests in 10.06s, 50.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:  19863.33
Transfer/sec:      5.04MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.93ms  114.92ms   1.98s    98.27%
    Req/Sec     4.87k     0.99k   11.12k    84.50%
  193643 requests in 10.07s, 49.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 132
Requests/sec:  19222.92
Transfer/sec:      4.88MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.47ms  107.03ms   1.99s    98.49%
    Req/Sec     4.71k     1.16k    7.97k    76.25%
  187645 requests in 10.07s, 47.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 72
Requests/sec:  18626.43
Transfer/sec:      4.73MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.42ms   80.11ms   1.78s    98.87%
    Req/Sec     5.05k   381.42     6.32k    89.25%
  201177 requests in 10.06s, 51.03MB read
Requests/sec:  19991.34
Transfer/sec:      5.07MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.48ms  105.67ms   1.98s    98.43%
    Req/Sec     5.10k   691.20     8.11k    80.00%
  203224 requests in 10.07s, 51.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 59
Requests/sec:  20177.32
Transfer/sec:      5.12MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.00ms  108.10ms   2.00s    98.39%
    Req/Sec     5.09k   690.83     7.77k    79.50%
  202492 requests in 10.08s, 51.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:  20097.03
Transfer/sec:      5.10MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.18ms  108.56ms   1.98s    98.36%
    Req/Sec     5.03k   801.63     8.40k    79.00%
  200466 requests in 10.07s, 50.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 71
Requests/sec:  19913.83
Transfer/sec:      5.05MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.92ms  106.08ms   1.99s    98.42%
    Req/Sec     5.01k   706.87     8.18k    81.00%
  199571 requests in 10.07s, 50.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 62
Requests/sec:  19810.11
Transfer/sec:      5.03MB
