Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.81ms   10.48ms 615.55ms   95.32%
    Req/Sec     4.86k     0.91k    5.77k    88.75%
  193548 requests in 10.09s, 49.10MB read
Requests/sec:  19191.32
Transfer/sec:      4.87MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.96ms  103.39ms   1.98s    98.47%
    Req/Sec     4.93k   670.05     8.01k    79.50%
  196274 requests in 10.06s, 49.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 55
Requests/sec:  19501.95
Transfer/sec:      4.95MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.26ms    8.03ms 556.86ms   99.63%
    Req/Sec     5.12k   264.63     6.08k    70.00%
  203965 requests in 10.06s, 51.74MB read
Requests/sec:  20280.51
Transfer/sec:      5.14MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.59ms   27.88ms   1.05s    99.59%
    Req/Sec     5.10k   168.35     6.40k    79.50%
  202849 requests in 10.04s, 51.46MB read
Requests/sec:  20194.65
Transfer/sec:      5.12MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.64ms   13.48ms 708.98ms   97.37%
    Req/Sec     4.92k   632.10     7.28k    93.00%
  195731 requests in 10.04s, 49.65MB read
Requests/sec:  19498.15
Transfer/sec:      4.95MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.93ms    2.23ms 281.95ms   99.68%
    Req/Sec     5.16k   150.29     6.51k    86.25%
  205291 requests in 10.05s, 52.08MB read
Requests/sec:  20434.04
Transfer/sec:      5.18MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.52ms   19.08ms 881.65ms   97.65%
    Req/Sec     4.99k   661.60     6.65k    94.00%
  198707 requests in 10.07s, 50.41MB read
Requests/sec:  19728.13
Transfer/sec:      5.00MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.15ms   59.51ms   1.53s    99.15%
    Req/Sec     5.02k   656.87     7.63k    90.25%
  199756 requests in 10.04s, 50.67MB read
Requests/sec:  19895.55
Transfer/sec:      5.05MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.13ms  102.09ms   1.99s    98.65%
    Req/Sec     4.82k     0.86k    6.40k    87.25%
  191973 requests in 10.07s, 48.70MB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec:  19057.43
Transfer/sec:      4.83MB
Running 10s test @ http://127.0.0.1:801/index.html
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.43ms   10.85ms 645.80ms   99.63%
    Req/Sec     5.12k   127.38     6.18k    87.25%
  203631 requests in 10.06s, 51.66MB read
Requests/sec:  20250.42
Transfer/sec:      5.14MB
