pid nginx.pid;
worker_processes 10;
# [bpftime module]
load_module module-output/ngx_http_bpftime_module.so;
events {
    worker_connections 768;
}
error_log ./error-log.txt error;

http {
    error_log ./error-log.txt error;
    # access_log ./access-log.txt;
    server {
        root .;
        listen 9023;
        # # [bpftime module]
        # # Enable this section if you want to test with bpftime/wasm/lua
        location / {
            # proxy_pass http://127.0.0.1:447;
            bpftime on;
            try_files /index.html =404;
        }
    }
}
