pid nginx.pid;
load_module module-output/ngx_http_bpftime_module.so;
events {
    worker_connections 768;
}


http {
    error_log ./error-log.txt;
    access_log ./access-log.txt;
    server {
        listen 9023;
        location / {
            bpftime;
        }
    }
}
