pid nginx.pid;
load_module module-output/ngx_http_bpftime_module.so;
events {
    worker_connections 768;
}
error_log ./error-log.txt debug;

http {
    error_log ./error-log.txt debug;
    access_log ./access-log.txt;
    server {
        root .;
        listen 9023;
        location / {
            bpftime on;
            index index.html;
            error_page 405 =200 $uri;
        }
    }
}
