pid nginx.pid;
worker_processes 10;
# bpftime module
# load_module module-output/ngx_http_bpftime_module.so;
# lua module
load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
events {
    worker_connections 768;
}
error_log ./error-log.txt error;

http {
    error_log ./error-log.txt error;
    access_log ./access-log.txt;
    server {
        root .;
        listen 9023;
        # Enable this section if you want to test with bpftime
        # location / {
        #     # proxy_pass http://127.0.0.1:447;
        #     bpftime on;
        #     index index.html;
        # }
        # Enable this section if you want to test with lua module
        location / {
            access_by_lua_block {
                local scheme = ngx.var.scheme          
                local host = ngx.var.host              
                local port = ngx.var.server_port       
                local request_uri = ngx.var.request_uri 
                local args = ngx.var.args or ""        

                local full_url = scheme .. "://" .. host .. ":" .. port .. request_uri
                if args ~= "" then
                    full_url = full_url .. "?" .. args
                end

                if string.find(full_url, "X") then
                    ngx.exit(ngx.HTTP_FORBIDDEN)
                end
            }
            # proxy_pass http://127.0.0.1:447;
            index index.html;
        }
    }
}
