## SSL Nginx kernel uprobe

| Data Size | Requests/sec  |
|-----------|--------------|
| 1K        |       8639.84  |
| 2K        |       9354.04  |
| 4K        |       7971.07  |
| 16K       |       4807.84  |
| 128K      |       1041.76  |
| 256K      |        619.33  |

## SSL Nginx userspace uprobe by bpftime

| Data Size | Requests/sec  |
|-----------|--------------|
| 1K        |      11053.96  |
| 2K        |      11104.54  |
| 4K        |      10070.20  |
| 16K       |       6400.67  |
| 128K      |       1565.53  |
| 256K      |        863.29  |

## SSL Nginx no effect

| Data Size | Requests/sec  |
|-----------|--------------|
| 1K        |      11803.14  |
| 2K        |      11815.86  |
| 4K        |      11004.62  |
| 16K       |       6803.76  |
| 128K      |       1698.08  |
| 256K      |        878.51  |

