## SSL Nginx kernel uprobe

| Data Size | Requests/sec  |
|-----------|--------------|
| 1K        |       8639.84  |
| 2K        |       9354.04  |
| 4K        |       7971.07  |
| 16K       |       4807.84  |
| 128K      |       1041.76  |
| 256K      |        619.33  |

## SSL Nginx userspace uprobe by bpftime

| Data Size | Requests/sec  |
|-----------|--------------|
| 1K        |       8809.22  |
| 2K        |       9171.49  |
| 4K        |       8370.39  |
| 16K       |       5194.43  |
| 128K      |       1287.37  |
| 256K      |        721.57  |

## SSL Nginx no effect

| Data Size | Requests/sec  |
|-----------|--------------|
| 1K        |      10306.65  |
| 2K        |      10527.16  |
| 4K        |       9871.41  |
| 16K       |       5999.60  |
| 128K      |       1512.64  |
| 256K      |        784.04  |

